# Inherit eclasses from gentoo
masters = gentoo

# Profile features
# portage-2     required for "gentoo:" location (used in parent files)
# profile-set   enables @profile package set
profile-formats = portage-2 profile-set
